@import url("https://fonts.googleapis.com/css2?family=Suwannaphum:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap');

/* font-family: 'Suwannaphum', serif; */
/* font-family: 'Poppins', sans-serif; */

:root {
  --main-color: #1b273d;
  --light-green: #007b80;
  --purple-color: #3d246c;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff !important;
}

img {
  max-width: 100%;
}

body {
  padding: 0px;
  margin: 0px;
}

/* start header style */

header {
  background: var(--main-color);
  width: 100%;
  min-height: 100vh;
}

nav {
  color: #fff !important;
}

.log-in {
  background: var(--light-green);
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 10px;
  border: 1px solid var(--light-green);
}

header .sign-up {
  border: 1px solid #fff;
  padding: 10px 18px;
  border-radius: 10px;
}
 .log-in:hover {
  background: #13b0b6;
  border: 1px solid #13b0b6;
}

/* .navbar-toggler {
    background:#fff
} */
.content-cover h1 {
  color: #fff;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  font-family: "Suwannaphum", serif;
}
.content-cover h6 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-top: 20px;
  width: 80%;
}
.flex-but-cover {
  display: flex;
  align-items: center;
  margin: 30px 0px;
}
.flex-but-cover a {
  text-decoration: none;
  display: flex;
  width: 160px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.bg-links {
  border-radius: 18px;
  background: #007b80;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}
.noBg-links {
  border-radius: 18px;
  border: 2px solid #fff;
  margin: 0px 20px;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}
.image-cover img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}
.card-client img {
  width: 100%;
  height: 120px;
}

/* .head {
    text-align: center;
} */
.head {
  width: 45%;
}

.head h2 {
  font-family: "Suwannaphum", serif;
}

.haed p {
  font-family: "Poppins", sans-serif;
}

.card-item {
  box-shadow: 0 0 5px #e3e3e3;
  border-radius: 10px;
  padding: 40px 0;
  margin: 0 10px;
  /* margin-bottom: 100px */
  transition: all 0.4s ease;
}

.course-section h3{
  font-family: Suwannaphum;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;  
}

.our-service h3 {
  font-family: Suwannaphum;
  font-size: 45px !important;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
}

.card-item h4 {
  margin-bottom: 20px;
}

.card-item p {
  padding: 0 20px;
}

.col-3 {
  width: 23% !important;
}

.card-item:hover {
  background: var(--light-green);
  color: #fff;
  transform: scale(1.07);
}

.content-about {
  margin: 0px 60px;
}
.content-about h4 {
  color: #081223;
  font-family: "Suwannaphum", serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 75px */
}
.content-about p {
  color: #65606d;

  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 33px */
  width: 85%;
  margin: 20px 0px;
}
.about-image img {
  width: 100%;
}
.course-section {
  background: var(--main-color);
}

.course-card a {
  color: #000 !important;
}

.card-btn a {
    color: #fff !important;
  }

.card-person img {
    width: 50px;
    height: 50px; 
    border-radius:50%;
    border: 2px solid var(--purple-color)
}

.card-person p {
    font-size: 14px !important;
}

.slider {
    height:550px;
}

.swiper-pagination-bullet {
 opacity: 1 !important;
 /* background: #fff */
}

.swiper-pagination-bullet-active {
    background:#fff
}

.avater-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.avater-img img {
    border-radius: 50%;
}

.feedback-cards {
  width: 100%;
}
.feedback-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-content h3{
  font-family: Suwannaphum;
  font-size: 40px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
}

.feedback-title {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: #65606D;
  width: 50%;
}

.feedback-card {
    width: 31%;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px #0000001A;
}

.feedback-card:first-child {
  background-color: var(--light-green);
  color: white;
}

.feedback button {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  border-radius: 18px;
  padding: 7px 30px;
  border: none;
  background-color: var(--light-green);
}

footer {
  background-color: var(--main-color) !important;
}
.logo-footer {
  width: 10% !important;
  margin-right: 3%;
}

.socila-media-icons * svg{
  text-align: center;
  background-color: #40839D;
  border-radius: 50%;
  padding: 5px;
}

.links-footer h6{
  font-family: Suwannaphum;
  font-size: 20px;
}



@media only screen and (min-width: 767px) and (max-width: 1200px) {
}

@media only screen and (max-width: 768px) {
  .our-service{
    width: 100%;
  }
  .our-service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .our-service-cards div {
    width: 80% !important;
    margin-bottom: 20px;
  }

  .content-about {
    width: 85%;
  }

  .content-about h4 {
    margin-top: 40px;
  }

 .feedback-content p{
  width: 100%;
 }

 .feedback-cards {
  display: flex;
  flex-direction: column;
 }

 .feedback-cards div {
  width: 100%;
 }
.brand-wraper {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.feedback-card {
  margin-bottom: 20px;
}

.avater-feddback {
  margin-top: 40px !important;
}

.card-client {
  width: 70% !important;
}

.barnds div {
  display: flex !important;
  justify-content: center !important;
}
  
}